vendcare-backend/
├── requirements.txt
└── app/
    ├── __init__.py
    ├── main.py                     # Entry point for FastAPI
    ├── domain/                     # Enterprise logic (Entities, Models)
    │   ├── __init__.py
    │   └── models.py
    ├── use_cases/                  # Application logic (Services)
    │   ├── __init__.py
    │   └── payment_service.py
    ├── infrastructure/             # External agents (Stripe, WebSockets, DB)
    │   ├── __init__.py
    │   ├── stripe_client.py
    │   └── websocket_manager.py
    └── interfaces/                 # API Routes and Pydantic Schemas
        ├── __init__.py
        ├── schemas.py
        └── api.py